<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast the Apple</title>
    <style>
        /* Aseguramos que el body ocupe toda la altura de la pantalla */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;     /* Centra verticalmente */
            margin: 0;               /* Quita los márgenes predeterminados */
            font-family: Arial, sans-serif;
        }

        /* Estilo del contenedor principal */
        div {
            text-align: center; /* Centra el texto dentro del div */
        }

        /* Asegura que el input no tenga márgenes externos y esté alineado */
        input {
            margin-top: 10px;
            padding: 5px;
        }

        /* Estilo adicional para el label */
        label {
            display: block; /* Asegura que el label esté en una línea separada */
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form class= 'form-detail' action='/predict' method='post'>
        <div>
            <h1>Forecast the Apple</h1>
            <div class='form-row'>
                <label for='predictions'>Inserte cantidad de días de predicción</label>
                <input type='number' id='predictions' name='predictions' placeholder="Ingrese un número">
            </div>
        </div>
        <div class= 'form-row-last'>
            <input type='submit' name='register' class='register' value= 'Predict'>
        </div>
    </form>

</body>
</html>